# 端口号
server.port=8003

# 服务名
spring.application.name=service-vod

# 设置开发环境
spring.profiles.active=dev

# 阿里云vod
# 不同服务器地址不同
<<<<<<< HEAD
aliyun.oss.file.keyid=xxxxxxxxx
aliyun.oss.file.keysecret=xxxxxxx
=======
aliyun.oss.file.keyid=xxxxxxxxxxxxxxxxxxxxxxxxxx
aliyun.oss.file.keysecret=xxxxxxxxxxxxxxxxxxxxxxxxxx
>>>>>>> a171e251e6eb0d4868146ff3a5f5e06d5ef068d9

# 文件上传大小设置
#单个文件上传大小，默认1MB
spring.servlet.multipart.max-file-size=1024MB
# 总的最大上传大小
spring.servlet.multipart.max-request-size=1024MB

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
