# 服务端口
server.port=8002

# 服务名
spring.application.name=service-oss

# 环境设置
spring.profiles.active=dev

# 阿里云OSS
# 不同服务器地址不同
<<<<<<< HEAD
aliyun.oss.file.endpoint=xxxxxxxxxx
aliyun.oss.file.keyid=xxxxxxxxxx
aliyun.oss.file.keysecret=xxxxxxxxxx
=======
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6aDBgxxxxxxxxxxx
aliyun.oss.file.keysecret=bDVekfa0puLrnSxxxxxxxxxxxxx
>>>>>>> a171e251e6eb0d4868146ff3a5f5e06d5ef068d9

# bucket可以在控制台，也可使用Java代码创建
aliyun.oss.file.bucketname=hexionly-edu-admin

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
